---
stages:
  - build

build-images:
  image: docker:20.10.6-dind
  stage: build
  script:
    - docker build -t env -f dev.Dockerfile .
    - docker run --rm env make
    - docker image rm env
  artifacts:
    paths:
      - ./koji/out
    expire_in: 1 week
